[
  {
    "ModuleName": "Pages/内建页面",
    "ModuleType": 6
  },
  {
    "ModuleName": "PCPage/FGC_401页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/FGC_修改密码",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/FGC_忘记密码",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/FGC_邮件订阅",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/FGC_维护中",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/FGC_两步验证_扫码页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/FGC_两步验证_验证页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/FGC_修改用户信息",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/FGC_重置密码",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/FGC_重置密码发送邮件成功",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/FGC_登录",
    "ModuleType": 1
  },
  {
    "ModuleName": "Pages/内建手机页面",
    "ModuleType": 6
  },
  {
    "ModuleName": "MobilePage/FGC_401页面_手机版",
    "ModuleType": 2
  },
  {
    "ModuleName": "MobilePage/FGC_修改密码_手机版",
    "ModuleType": 2
  },
  {
    "ModuleName": "MobilePage/FGC_忘记密码_手机版",
    "ModuleType": 2
  },
  {
    "ModuleName": "MobilePage/FGC_邮件订阅_手机版",
    "ModuleType": 2
  },
  {
    "ModuleName": "MobilePage/FGC_维护中_手机版",
    "ModuleType": 2
  },
  {
    "ModuleName": "MobilePage/FGC_两步验证_扫码页面_手机版",
    "ModuleType": 2
  },
  {
    "ModuleName": "MobilePage/FGC_两步验证_验证页面_手机版",
    "ModuleType": 2
  },
  {
    "ModuleName": "MobilePage/FGC_修改用户信息_手机版",
    "ModuleType": 2
  },
  {
    "ModuleName": "MobilePage/FGC_重置密码发送邮件成功_手机版",
    "ModuleType": 2
  },
  {
    "ModuleName": "MobilePage/FGC_重置密码_手机版",
    "ModuleType": 2
  },
  {
    "ModuleName": "MobilePage/FGC_登录_手机版",
    "ModuleType": 2
  },
  {
    "ModuleName": "MasterPCPage/FGC_母版页",
    "ModuleType": 3
  },
  {
    "ModuleName": "ApplicationSetting",
    "ModuleType": 8
  },
  {
    "ModuleName": "Theme",
    "ModuleType": 9
  },
  {
    "ModuleName": "ImageSelector",
    "ModuleType": 10
  },
  {
    "ModuleName": "UserService",
    "ModuleType": 11
  },
  {
    "ModuleName": "CustomLibrary",
    "ModuleType": 12
  },
  {
    "ModuleName": "ShareCommand",
    "ModuleType": 13
  },
  {
    "ModuleName": "MapJsonFile",
    "ModuleType": 14
  },
  {
    "ModuleName": "DataContectionSet",
    "ModuleType": 25
  },
  {
    "ModuleName": "Upload",
    "ModuleType": 26
  },
  {
    "ModuleName": "Pages/jeffery li",
    "ModuleType": 6
  },
  {
    "ModuleName": "PCPage/init",
    "ModuleType": 1
  },
  {
    "ModuleName": "Pages/epica_wang",
    "ModuleType": 6
  },
  {
    "ModuleName": "Tables/jeffery li",
    "ModuleType": 22
  },
  {
    "ModuleName": "Table/表Test0928达梦",
    "ModuleType": 7
  },
  {
    "ModuleName": "ServerCommands/jeffery li",
    "ModuleType": 20
  },
  {
    "ModuleName": "ServerCommand/init",
    "ModuleType": 15
  },
  {
    "ModuleName": "ServerCommand/init_table",
    "ModuleType": 15
  },
  {
    "ModuleName": "Pages/jack li",
    "ModuleType": 6
  },
  {
    "ModuleName": "PCPage/视图Test0928达梦_详情页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/视图Test0928达梦_列表页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "Table/vickyzheng",
    "ModuleType": 7
  },
  {
    "ModuleName": "Table/jeffery_li",
    "ModuleType": 7
  },
  {
    "ModuleName": "Table/OrrinTest",
    "ModuleType": 7
  },
  {
    "ModuleName": "Tables/common",
    "ModuleType": 22
  },
  {
    "ModuleName": "PCPage/epica_1",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/表Test0928达梦_详情页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/表Test0928达梦_列表页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/jeffery_li_详情页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/jeffery_li_列表页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "Tables/AmyCao",
    "ModuleType": 22
  },
  {
    "ModuleName": "PCPage/_928_详情页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/_928_列表页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "Pages/AmyCao",
    "ModuleType": 6
  },
  {
    "ModuleName": "PCPage/OrrinTest_详情页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/OrrinTest_列表页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "TableView/jeffery_li_视图",
    "ModuleType": 23
  },
  {
    "ModuleName": "ServerCommand/init_jeffery_li",
    "ModuleType": 15
  },
  {
    "ModuleName": "PageReport/报表1",
    "ModuleType": 17
  },
  {
    "ModuleName": "ServerCommand/truncate_jeffery_li",
    "ModuleType": 15
  },
  {
    "ModuleName": "Tables/epica",
    "ModuleType": 22
  },
  {
    "ModuleName": "TaskScheduler/计划任务1",
    "ModuleType": 16
  },
  {
    "ModuleName": "ServerCommand/init_jeffery_li_视图",
    "ModuleType": 15
  },
  {
    "ModuleName": "Pages/Epica",
    "ModuleType": 6
  },
  {
    "ModuleName": "PCPage/epica_page_1",
    "State": 1,
    "LockedBy": {
      "UserName": "GRAPECITY\\EpicaWang",
      "Email": "Epica.Wang@grapecity.com"
    },
    "LockDateTime": "2021-09-28T14:43:16.3928922+08:00",
    "ModuleType": 1,
    "ToRemoveFiles": [
      "Pages\\Epica\\epica_page_1.json"
    ]
  },
  {
    "ModuleName": "Table/epica_tb_1",
    "State": 1,
    "LockedBy": {
      "UserName": "GRAPECITY\\EpicaWang",
      "Email": "Epica.Wang@grapecity.com"
    },
    "LockDateTime": "2021-09-28T15:44:53.7130282+08:00",
    "ModuleType": 7,
    "ToRemoveFiles": [
      "Tables\\epica\\epica_tb_1.json"
    ]
  },
  {
    "ModuleName": "TableView/Test0928达梦",
    "ModuleType": 23
  },
  {
    "ModuleName": "Table/epica_tb_2",
    "State": 1,
    "LockedBy": {
      "UserName": "GRAPECITY\\EpicaWang",
      "Email": "Epica.Wang@grapecity.com"
    },
    "LockDateTime": "2021-09-28T16:10:25.3134354+08:00",
    "ModuleType": 7,
    "ToRemoveFiles": [
      "Tables\\epica\\epica_tb_2.json",
      "ForguncyDB.sqlite3"
    ],
    "ExclusiveType": 0
  },
  {
    "ModuleName": "Tables/charles",
    "ModuleType": 22
  },
  {
    "ModuleName": "Table/createTableTest",
    "State": 1,
    "LockedBy": {
      "UserName": "GRAPECITY\\CharlesSui",
      "Email": "example@example.com"
    },
    "LockDateTime": "2021-09-28T17:07:39.7555148+08:00",
    "ModuleType": 7,
    "ToRemoveFiles": [
      "Tables\\charles\\createTableTest.json"
    ]
  },
  {
    "ModuleName": "Tables/文件夹1",
    "ModuleType": 22
  },
  {
    "ModuleName": "Tables/ljx",
    "ModuleType": 22
  },
  {
    "ModuleName": "TableView/视图1",
    "ModuleType": 23
  },
  {
    "ModuleName": "PCPage/_928_详情页面 (2)",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/_928_列表页面 (2)",
    "ModuleType": 1
  },
  {
    "ModuleName": "Table/autoin",
    "ModuleType": 7
  },
  {
    "ModuleName": "TableView/视图3",
    "ModuleType": 23
  },
  {
    "ModuleName": "Table/student",
    "ModuleType": 7
  },
  {
    "ModuleName": "TableView/epica_tb_1_view",
    "State": 3,
    "LockedBy": {
      "UserName": "GRAPECITY\\EpicaWang",
      "Email": "Epica.Wang@grapecity.com"
    },
    "LockDateTime": "2021-09-28T15:10:17.7584235+08:00",
    "ModuleType": 23
  },
  {
    "ModuleName": "ServerCommands/ljx",
    "ModuleType": 20
  },
  {
    "ModuleName": "ServerCommand/服务端命令1",
    "ModuleType": 15
  },
  {
    "ModuleName": "TableView/视图8",
    "ModuleType": 23
  },
  {
    "ModuleName": "PCPage/视图8_详情页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/视图8_列表页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "Table/class",
    "ModuleType": 7
  },
  {
    "ModuleName": "Table/grade",
    "ModuleType": 7
  },
  {
    "ModuleName": "Table/teacher",
    "ModuleType": 7
  },
  {
    "ModuleName": "Table/tiberodetail",
    "ModuleType": 7
  },
  {
    "ModuleName": "Table/tibero",
    "State": 1,
    "LockedBy": {
      "UserName": "GRAPECITY\\AmyCao",
      "Email": "example@example.com"
    },
    "LockDateTime": "2021-09-28T16:47:00.5693907+08:00",
    "ModuleType": 7,
    "ToRemoveFiles": [
      "Tables\\AmyCao\\tibero.json"
    ]
  },
  {
    "ModuleName": "Table/Student_达梦",
    "ModuleType": 7
  },
  {
    "ModuleName": "Table/Classes_达梦",
    "ModuleType": 7
  },
  {
    "ModuleName": "Table/Grades_达梦",
    "ModuleType": 7
  },
  {
    "ModuleName": "Table/course3",
    "ModuleType": 7
  },
  {
    "ModuleName": "PCPage/tibero_详情页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/tibero_列表页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "TableView/epica_tb_2_view",
    "State": 3,
    "LockedBy": {
      "UserName": "GRAPECITY\\EpicaWang",
      "Email": "Epica.Wang@grapecity.com"
    },
    "LockDateTime": "2021-09-28T16:10:25.3134354+08:00",
    "ModuleType": 23,
    "ExclusiveType": 0
  },
  {
    "ModuleName": "PCPage/统计",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/course3_详情页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/course3_列表页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/Classes_达梦_详情页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/Classes_达梦_列表页面",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/tibero_详情页面 (2)",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/tibero_列表页面 (2)",
    "ModuleType": 1
  },
  {
    "ModuleName": "Table/epica_tb_grades",
    "State": 3,
    "LockedBy": {
      "UserName": "GRAPECITY\\EpicaWang",
      "Email": "Epica.Wang@grapecity.com"
    },
    "LockDateTime": "2021-09-28T16:10:25.3134354+08:00",
    "ModuleType": 7,
    "ExclusiveType": 0
  },
  {
    "ModuleName": "Table/epica_tb_classes",
    "State": 3,
    "LockedBy": {
      "UserName": "GRAPECITY\\EpicaWang",
      "Email": "Epica.Wang@grapecity.com"
    },
    "LockDateTime": "2021-09-28T16:10:25.3134354+08:00",
    "ModuleType": 7,
    "ExclusiveType": 0
  },
  {
    "ModuleName": "Table/epica_tb_students",
    "State": 3,
    "LockedBy": {
      "UserName": "GRAPECITY\\EpicaWang",
      "Email": "Epica.Wang@grapecity.com"
    },
    "LockDateTime": "2021-09-28T16:10:25.3134354+08:00",
    "ModuleType": 7,
    "ExclusiveType": 0
  },
  {
    "ModuleName": "ServerCommands/AmyCao",
    "ModuleType": 20
  },
  {
    "ModuleName": "Table/default_value_fields",
    "ModuleType": 7
  },
  {
    "ModuleName": "PCPage/default_value",
    "ModuleType": 1
  },
  {
    "ModuleName": "ServerCommand/子表",
    "ModuleType": 15
  },
  {
    "ModuleName": "Table/default_value_fields_2",
    "ModuleType": 7
  },
  {
    "ModuleName": "Table/bbb",
    "State": 1,
    "LockedBy": {
      "UserName": "GRAPECITY\\JefferyLi",
      "Email": "example@example.com"
    },
    "LockDateTime": "2021-09-28T17:43:40.5810098+08:00",
    "ModuleType": 7,
    "ToRemoveFiles": [
      "Tables\\jeffery li\\bbb.json"
    ]
  },
  {
    "ModuleName": "Table/bba",
    "ModuleType": 7
  },
  {
    "ModuleName": "Table/ccdc",
    "ModuleType": 7
  },
  {
    "ModuleName": "Table/aaaabbbb",
    "ModuleType": 7
  },
  {
    "ModuleName": "Table/aaa",
    "ModuleType": 7
  },
  {
    "ModuleName": "PCPage/tibero_详情页面 (3)",
    "State": 3,
    "LockedBy": {
      "UserName": "GRAPECITY\\AmyCao",
      "Email": "example@example.com"
    },
    "LockDateTime": "2021-09-28T16:47:15.3567968+08:00",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/tibero_列表页面 (3)",
    "State": 3,
    "LockedBy": {
      "UserName": "GRAPECITY\\AmyCao",
      "Email": "example@example.com"
    },
    "LockDateTime": "2021-09-28T16:47:15.3567968+08:00",
    "ModuleType": 1
  },
  {
    "ModuleName": "TableView/视图4",
    "ModuleType": 23
  },
  {
    "ModuleName": "TableView/视图5",
    "ModuleType": 23
  },
  {
    "ModuleName": "PCPage/createTableTest_详情页面",
    "State": 3,
    "LockedBy": {
      "UserName": "GRAPECITY\\CharlesSui",
      "Email": "example@example.com"
    },
    "LockDateTime": "2021-09-28T17:01:17.5534634+08:00",
    "ModuleType": 1
  },
  {
    "ModuleName": "PCPage/createTableTest_列表页面",
    "State": 3,
    "LockedBy": {
      "UserName": "GRAPECITY\\CharlesSui",
      "Email": "example@example.com"
    },
    "LockDateTime": "2021-09-28T17:01:17.5534634+08:00",
    "ModuleType": 1
  },
  {
    "ModuleName": "TableView/视图6",
    "ModuleType": 23
  },
  {
    "ModuleName": "TableView/视图7",
    "ModuleType": 23
  },
  {
    "ModuleName": "TableView/视图9",
    "ModuleType": 23
  },
  {
    "ModuleName": "TableView/视图10",
    "ModuleType": 23
  },
  {
    "ModuleName": "TableView/视图11",
    "ModuleType": 23
  },
  {
    "ModuleName": "TableView/epica_tb_3_view_bak",
    "State": 3,
    "LockedBy": {
      "UserName": "GRAPECITY\\EpicaWang",
      "Email": "Epica.Wang@grapecity.com"
    },
    "LockDateTime": "2021-09-28T17:23:40.5423736+08:00",
    "ModuleType": 23
  }
]